{
  "name": "por_la_libre",
  "version": "1.0.0",
  "description": "Node.sj app using Express",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisco-sb/WebPLL.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "darth-sb@protonmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francisco-sb/WebPLL/issues"
  },
  "homepage": "https://github.com/francisco-sb/WebPLL#readme"
}
